MONGO_URI = mongodb+srv://ggymmate:fEsqEycMqsLIGFKf@cluster0.yzdnq.mongodb.net/gymmate2024?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< Updated upstream
<<<<<<< Updated upstream
PORT = 8080
=======
PORT = 5000
>>>>>>> Stashed changes
=======
PORT = 5000
>>>>>>> Stashed changes
